graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

type Action {
  id: ID!
  name: String
}

type InternshipModel {
  id: ID!
  name: String!
  actions: [Action]
}

type Internship {
  id: ID!
  name: String!
  masters: [User]
  internshipModel: InternshipModel
  students: [User]
}
type Log{
  id: ID!
  student: User!
  action: Action!
  master: User!
}

type User{
  id: ID!
  number: String!
  nCode: String
  username: String!
  password: String!
  name: String
  lastName: String
  Role: String!
  phone: String
}


type Query {
  users: [User!]!
}

input NewAction {
  name: String!
}

type Mutation {
  createAction(input: NewAction!): Action!
}
